<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="<?php echo $this->language; ?>"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="<?php echo $this->language; ?>"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="<?php echo $this->language; ?>"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="<?php echo $this->language; ?>"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Kombover</title>
    <meta name="description" content="">
	<!--
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	-->

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:400" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css" />


</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="logo">
					<a href=""></a>
				</div>
				<div class="search"></div>
			</div>
		</div>
	</header>

	<section class="details-hero" style="background-image:url('assets/pictures/fashion-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3">
					<div class="featured-img">
						<a href="">
							<span class="date">
								<span class="inside">
									<span>9</span>
									<span>sep 2016</span>
								</span>
							</span>
							<figure>
								<img src="assets/pictures/fashion-featured.jpg"/>
							</figure>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-sm-8 col-xs-12">
					<div class="featured-details">
						<div class="price">$750 (2days)</div>
						<h1>Marc Antony</h1>
						<div class="location">3031 STEWART STREET, 92258 PALM SPRINGS, CALIFORNIA</div>
					</div>
				</div>

				<div class="col-lg-2 col-lg-offset-0 col-sm-8 col-sm-offset-4 col-xs-12">
					<a href="" class="button button-white">Book online</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-8 col-xs-12">
					<div class="social">
						<span>Share on social media</span>
						<a href="" class="social fb"></a>
						<a href="" class="social pint"></a>
						<a href="" class="social tw"></a>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="description">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<article>
						<h3>DESCRIPTION</h3>
						<p>
							Built on the foundation of eleven cut techniques, TONI&GUY Classics has evolved to share the systematic approach for today's contemporary hairdressing. The use of specific terminology and methodology place an emphasis on the simplistic approach to hairdressing; encouraging discipline, consistency and control in the hairdresser, allowing for a quick progression to advanced concepts. A combination of technical demonstrations /breakdowns and hands-on workshops tailored to the individual needs of each hairdresser. Video presentation is used to ensure all students receive consistent, proper delivery of TONI&GUY methodology and terminology.
						</p>
					</article>
				</div>
			</div>
		</div>
	</section>

	<section class="sessions">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="session">
						<h3>Session 1</h3>
						<div class="inside">
							<p>
								Sunday - November 5, 2016 <br/>
								10:00 am - 5:00 pm
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="session">
						<h3>Session 1</h3>
						<div class="inside">
							<p>
								Sunday - November 5, 2016 <br/>
								10:00 am - 5:00 pm
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="classes">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Class format</h3>
					<div class="inside">
						<p>
							Theory (DVD-Breakdown) and Hands-on<br/> 10:00-5:00 P.M. Diploma upon completion.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Experience level</h3>
					<div class="inside">
						<p>
							All guests are welcome to join.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Notes</h3>
					<div class="inside">
						<p>
							All of our advanced classes include hands-on practice with mannequin heads.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="location">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-xs-12">
					<h2>Where is this happening?</h2>
					<h3>3031 STEWART STREET, 92258 PALM SPRINGS, CALIFORNIA</h3>
				</div>
				<div class="col-sm-4 col-xs-12">
					<a href="" class="button">OPEN ON GOOGLE MAPS</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2744.8493842158964!2d15.689134015572964!3d46.530882179128106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f70b2aa09d487%3A0xf91086bc063e37f2!2s%C5%BDoherjeva+ulica+31%2C+2000+Maribor!5e0!3m2!1ssl!2ssi!4v1478523107069" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<section class="cancelation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<article>
						<h3>Cancelation policy</h3>
						<p>
							Kombover allows hosts to choose among three standardized cancellation policies (Flexible, Moderate, and Strict) that we will enforce to protect both guest and host alike. The Super Strict cancellation policies apply to special circumstances and are by invitation only. The Long Term cancellation policy applies to all reservations of 28 nights or more. Each listing and reservation on our site will clearly state the cancellation policy. Guests may cancel and review any penalties by viewing their travel plans and then clicking 'Cancel' on the appropriate reservation.
						</p>
						<ul>
							<li>The Airbnb service fee is non-refundable.</li>
							<li>Accommodation fees (the total nightly rate you're charged) are refundable in certain circumstances as outlined below.</li>
							<li>If there is a complaint from either party, notice must be given to Airbnb within 24 hours of check-in.</li>
							<li>Airbnb will mediate when necessary, and has the final say in all disputes.</li>
						</ul>
					</article>
				</div>
			</div>
		</div>
	</section>

	<section class="other-events">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Other events on this location</h2>
					<h3>Choose betweeen 5 other events in Palm springs, California</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<a href="">
						<span class="date">
							<span class="inside">
								<span>9</span>
								<span>sep 2016</span>
							</span>
						</span>
						<figure>
							<img src="assets/pictures/fashion-small1.jpg" alt="">
						</figure>
					</a>
				</div>
				<div class="col-md-4 col-xs-6">
					<a href="">
						<span class="date">
							<span class="inside">
								<span>3</span>
								<span>oct 2016</span>
							</span>
						</span>
						<figure>
							<img src="assets/pictures/fashion-small2.jpg" alt="">
						</figure>
					</a>
				</div>
				<div class="col-md-4 col-xs-6">
					<a href="">
						<span class="date">
							<span class="inside">
								<span>5</span>
								<span>nov 2016</span>
							</span>
						</span>
						<figure>
							<img src="assets/pictures/fashion-small3.jpg" alt="">
						</figure>
					</a>
				</div>
			</div>
		</div>
	</section>





	<script type="text/javascript" src="assets/javascripts/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/javascripts/bootstrap.min.js"></script>

</body>
</html>
